plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'

    //    create a fat jar
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'codefun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//create a fat jar
shadowJar {
    archiveBaseName.set('your-jar-name')
    archiveVersion.set('0.0.1-SNAPSHOT')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'codefun.ws_demo.WsApplication'
    }
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'codefun.server.NettyServer'
//        )
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.netty:netty-all:4.1.108.Final'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
