plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'

    //    create a fat jar
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'codefun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//create a fat jar
shadowJar {
    archiveBaseName.set('your-jar-name')
    archiveVersion.set('0.0.1-SNAPSHOT')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'codefun.server.NettyServer'
    }
}

jar {
    manifest {
        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'codefun.server.NettyServer'
        )
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'

//    add slf4j
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    implementation 'io.netty:netty-all:4.1.68.Final'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    热加载
//    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
