plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'

    //    create a fat jar
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'codefun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//create a fat jar
shadowJar {
    archiveBaseName.set('your-jar-name')
    archiveVersion.set('0.0.1-SNAPSHOT')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'codefun.server.NettyServer'
    }
}

jar {
    manifest {
        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'codefun.server.NettyServer'
        )
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'io.netty:netty-all:4.1.108.Final'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
